<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="../favicon.io/android-chrome-512x512.png"  />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">

    <script src="../js/script.js" defer></script>

    <title>.env</title>
</head>
<body>
    <section class="content">
        <figure class="fig-user">
            <h1>.env</h1>
        </figure>
        <form class="form-inputs" target="_blank" action="https://formsubmit.co/gustadz7.2004@gmail.com" method="POST">

            <div><i class="fa-solid fa-signature"></i> <input type="text" name="name" id="" class="input-name"  required minlength="3" maxlength="50"  placeholder="Digite seu nome"></div>
            <div><i class="fa-solid fa-envelope"></i> <input type="email" name="email"  class="input-email" required minlength="11" placeholder="Digite seu email"></div>

            <div class="area-container">
                <nav>
                    <input type="checkbox" onclick="activeArea()" id="check-area"> <p>escreva uma mensagem</p>
                </nav>
            
                <textarea class="area" name="message"  cols="30" rows="2" placeholder=""></textarea>

            </div>

            <input type="hidden" name="_next" value="http://127.0.0.1:5500/html/index.html">
            <input type="hidden" name="_cc" value="gusilva2810@gmail.com">
            <input type="hidden" name="_autoresponse" value="Obrigado por enviar nosso formulario 🎇">

            <figure class="checked"> 

                <figure> <input type="checkbox" name="check" onclick="Fcheck()"  id="check"> <p id="p-check"> <a href="#">Manter dados</a> </p> </figure>

                <figure>  <a href="https://formsubmit.co/email-link">Problemas com o envio ?</a>  </figure>
            
            </figure>

            <input type="submit" class="btn-env">

        </form>

    </section>

</body>
</html>